<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/ic_brasil_map"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/brasil"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/text_timestamp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="8dp"
        android:text="Atualizado em: "
        android:textColor="@color/black"
        android:textSize="12sp"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/text_north"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:text="Norte"
        android:textColor="@color/black"
        android:textSize="@dimen/largeFontSize"
        android:textStyle="bold"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/text_northeast"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:text="Nordeste"
        android:textColor="@color/black"
        android:textSize="@dimen/largeFontSize"
        android:textStyle="bold"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/text_southeast"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="310dp"
        android:layout_width="wrap_content"
        android:text="Sudeste"
        android:textColor="@color/black"
        android:textSize="@dimen/largeFontSize"
        android:textStyle="bold"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/text_south"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="460dp"
        android:layout_width="wrap_content"
        android:text="Sul"
        android:textColor="@color/black"
        android:textSize="@dimen/largeFontSize"
        android:textStyle="bold"
        />

</RelativeLayout>
